<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>/mnt/sdc1/riton/kicad/modules/ina138/ina138.sch</source>
    <date>dim. 03 sept. 2017 19:01:30 CEST</date>
    <tool>Eeschema 4.0.2+dfsg1-stable</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>ina138.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="U2">
      <value>INA138</value>
      <footprint>TO_SOT_Packages_SMD:SOT-23-5</footprint>
      <libsource lib="ina138" part="INA138"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>593B1971</tstamp>
    </comp>
    <comp ref="C1">
      <value>100nF</value>
      <footprint>Capacitors_ThroughHole:C_Rect_L7_W2_P5</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>593B1B80</tstamp>
    </comp>
    <comp ref="R2">
      <value>100K</value>
      <footprint>Resistors_ThroughHole:Resistor_Horizontal_RM10mm</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>593B1CB0</tstamp>
    </comp>
    <comp ref="R3">
      <value>0.02</value>
      <footprint>Resistors_SMD:R_2010_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>593B1D63</tstamp>
    </comp>
    <comp ref="R1">
      <value>4.7K</value>
      <footprint>Resistors_ThroughHole:Resistor_Horizontal_RM10mm</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>593B20AA</tstamp>
    </comp>
    <comp ref="U1">
      <value>MCP6141</value>
      <footprint>Housings_DIP:DIP-8_W7.62mm_LongPads</footprint>
      <libsource lib="opa363" part="OPA363"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>593B2458</tstamp>
    </comp>
    <comp ref="P1">
      <value>CONN_01X07</value>
      <footprint>Pin_Headers:Pin_Header_Angled_1x07</footprint>
      <libsource lib="conn" part="CONN_01X07"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>593B3352</tstamp>
    </comp>
    <comp ref="C2">
      <value>100nF</value>
      <footprint>Capacitors_ThroughHole:C_Rect_L7_W2_P5</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>593B36D6</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="device" part="C">
      <description>Unpolarized capacitor</description>
      <footprints>
        <fp>C?</fp>
        <fp>C_????_*</fp>
        <fp>C_????</fp>
        <fp>SMD*_c</fp>
        <fp>Capacitor*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="CONN_01X07">
      <description>Connector 01x07</description>
      <footprints>
        <fp>Pin_Header_Straight_1X07</fp>
        <fp>Pin_Header_Angled_1X07</fp>
        <fp>Socket_Strip_Straight_1X07</fp>
        <fp>Socket_Strip_Angled_1X07</fp>
      </footprints>
      <fields>
        <field name="Reference">P</field>
        <field name="Value">CONN_01X07</field>
      </fields>
      <pins>
        <pin num="1" name="P1" type="passive"/>
        <pin num="2" name="P2" type="passive"/>
        <pin num="3" name="P3" type="passive"/>
        <pin num="4" name="P4" type="passive"/>
        <pin num="5" name="P5" type="passive"/>
        <pin num="6" name="P6" type="passive"/>
        <pin num="7" name="P7" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="ina138" part="INA138">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">INA138</field>
      </fields>
      <pins>
        <pin num="1" name="OUT" type="input"/>
        <pin num="2" name="GND" type="input"/>
        <pin num="3" name="VIN+" type="input"/>
        <pin num="4" name="VIN-" type="input"/>
        <pin num="5" name="V+" type="input"/>
      </pins>
    </libpart>
    <libpart lib="opa363" part="OPA363">
      <description>Op Amp.</description>
      <docs>AmpliOp.sch</docs>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">OPA363</field>
      </fields>
      <pins>
        <pin num="2" name="-" type="input"/>
        <pin num="3" name="+" type="input"/>
        <pin num="4" name="V-" type="input"/>
        <pin num="6" name="~" type="output"/>
        <pin num="7" name="V+" type="input"/>
        <pin num="8" name="EN" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="R">
      <description>Resistor</description>
      <footprints>
        <fp>R_*</fp>
        <fp>Resistor_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="device">
      <uri>/usr/share/kicad/library/device.lib</uri>
    </library>
    <library logical="ina138">
      <uri>/mnt/sdc1/riton/kicad/library/ina138.lib</uri>
    </library>
    <library logical="opa363">
      <uri>/mnt/sdc1/riton/kicad/library/opa363.lib</uri>
    </library>
    <library logical="conn">
      <uri>/usr/share/kicad/library/conn.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="VCC">
      <node ref="U2" pin="5"/>
      <node ref="C1" pin="1"/>
      <node ref="U1" pin="7"/>
      <node ref="U1" pin="8"/>
      <node ref="P1" pin="2"/>
    </net>
    <net code="2" name="GND">
      <node ref="P1" pin="3"/>
      <node ref="U1" pin="4"/>
      <node ref="R2" pin="2"/>
      <node ref="C1" pin="2"/>
      <node ref="U2" pin="2"/>
      <node ref="C2" pin="2"/>
    </net>
    <net code="3" name="Net-(C2-Pad1)">
      <node ref="U2" pin="1"/>
      <node ref="C2" pin="1"/>
      <node ref="R2" pin="1"/>
      <node ref="R1" pin="2"/>
    </net>
    <net code="4" name="Net-(P1-Pad4)">
      <node ref="P1" pin="4"/>
      <node ref="U2" pin="4"/>
      <node ref="R3" pin="1"/>
      <node ref="P1" pin="5"/>
    </net>
    <net code="5" name="Net-(P1-Pad6)">
      <node ref="U2" pin="3"/>
      <node ref="P1" pin="6"/>
      <node ref="R3" pin="2"/>
      <node ref="P1" pin="7"/>
    </net>
    <net code="6" name="Net-(R1-Pad1)">
      <node ref="U1" pin="3"/>
      <node ref="R1" pin="1"/>
    </net>
    <net code="7" name="Net-(P1-Pad1)">
      <node ref="P1" pin="1"/>
      <node ref="U1" pin="6"/>
      <node ref="U1" pin="2"/>
    </net>
  </nets>
</export>
